JWT_SECRET=KLEJFIOEJFKFOWEJFEJIOFHER
PORT=3000
MONGO_URL=mongodb://127.0.0.1/oppNetDb
SERVER_URL=http://localhost:5000
FROM_MAIL=yours@gmail.com
SMTP_MAIL=yours@gmail.com
SMTP_PASS=yourpass
RESET_LINK_URL=http://localhost:5173/user/new_password